<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a97cb97-0f9e-4fd2-8f4f-ffe89f787016" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Rental</ID>
  <Name>Dim Rental</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2470" scrolltop="-7049" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7980" y="17124" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimRental" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimRental" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2470</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7049</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8712a8cc-88dd-4e19-be68-299e4f2dbf54">
    <DataSourceViewID>DW SAKILA</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8f7dfe44-b89d-4d85-ba0a-92f451f7175b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e8e807e5-6176-4534-a0be-ffc2b10d9093">
      <ID>Rental Id</ID>
      <Name>Rental Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57476205-aec7-45f7-8cd8-d9aa2454a111">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4641b5fb-7eaa-4294-a949-93f21fda9d33">
            <TableID>dbo_DimRental</TableID>
            <ColumnID>rental_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4c20d7d4-9282-4e90-8cde-ed41d121b286">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41d8f43f-3095-4a8b-9830-985ea5260875">
            <TableID>dbo_DimRental</TableID>
            <ColumnID>rental_date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="175c8634-84bc-43ca-bac1-a57385d95856">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb8688c7-5ba0-42f2-ac90-9080e2a04625">
            <TableID>dbo_DimRental</TableID>
            <ColumnID>inventory_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44651ee0-215c-43e6-ae24-0a22504ef88e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c9880f8-c636-4396-8376-a171c6c3712d">
          <TableID>dbo_DimRental</TableID>
          <ColumnID>rental_id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c75feb85-cb76-4fdb-9114-d8f510a28928">
          <AttributeID>Rental Date</AttributeID>
          <Name>Rental Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b37ca180-a94c-4d1a-95df-2d7fe77832d7">
          <AttributeID>Inventory Id</AttributeID>
          <Name>Inventory Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e591a39-79f4-48d2-8053-6f903586424c">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5f8a3f0-79da-4cfd-811a-0bb8c784ea30">
          <AttributeID>Return Date</AttributeID>
          <Name>Return Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24888d62-4173-419c-aa9b-9d161b9f1116">
          <AttributeID>Last Update</AttributeID>
          <Name>Last Update</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15c8d2cc-54f3-4e70-9a36-e60f6fdda7ed">
      <ID>Rental Date</ID>
      <Name>Rental Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f6f807f-a63a-485a-bb57-3ed0a41f3003">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfe7d865-6a87-46cb-9499-c2b82fe2e9f5">
            <TableID>dbo_DimRental</TableID>
            <ColumnID>rental_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="740930c2-3106-4547-9e48-30d706d1d843">
      <ID>Inventory Id</ID>
      <Name>Inventory Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92a3f6fd-5b96-4ffd-bc8b-316a5f097a7f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9af9f0fd-7971-46dc-b1b8-77d76111dbb7">
            <TableID>dbo_DimRental</TableID>
            <ColumnID>inventory_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b01add67-7803-43a3-bfd6-c79625af7866">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af753ef9-9904-474c-b64c-c01c9278bfbe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc1a2941-8e4a-4661-8493-3a7b8ebf70b7">
            <TableID>dbo_DimRental</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d711f4c3-8fa2-42f2-a7a0-d4da7aea37bf">
      <ID>Return Date</ID>
      <Name>Return Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16e9e92d-fd7b-4a83-b283-7559a7b6673d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ab1ea30-96dd-4ae9-ac41-b2e1d1b0b1ce">
            <TableID>dbo_DimRental</TableID>
            <ColumnID>return_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cad6b020-867c-4908-8f34-9f47b62dbca6">
      <ID>Last Update</ID>
      <Name>Last Update</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1878f47d-1a54-4835-93e9-586a8ca3e639">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="785b228c-b6fc-4fb4-bb05-3eb677252d21">
            <TableID>dbo_DimRental</TableID>
            <ColumnID>last_update</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5b639cf4-5199-46e8-8473-dab85e726bd8">
      <ID>Hierarchy</ID>
      <Name>Rentaldate-inventory</Name>
      <Levels>
        <Level dwd:design-time-name="4bddb415-988b-4dd2-88b8-8fa13f999b12">
          <ID>Rental Date</ID>
          <Name>Rental Date</Name>
          <SourceAttributeID>Rental Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9fb154ca-98f6-4d9e-8941-bb2890fd46c0">
          <ID>Customer Id</ID>
          <Name>Customer Id</Name>
          <SourceAttributeID>Customer Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="969d2c95-ad2a-4417-b2f8-71d4d9255257">
          <ID>Last Update</ID>
          <Name>Last Update</Name>
          <SourceAttributeID>Last Update</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8da99e12-31cb-44a1-a91a-6bf7af81e943">
          <ID>Inventory Id</ID>
          <Name>Inventory Id</Name>
          <SourceAttributeID>Inventory Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0e7f1601-00c6-4753-bb48-70bab931f2d8">
          <ID>Return Date</ID>
          <Name>Return Date</Name>
          <SourceAttributeID>Return Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>